{
  "name": "jshint-stylish-notifier",
  "version": "0.0.1",
  "description": "Stylish reporter for JSHint with notifications",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "jshint",
    "reporter",
    "formatter",
    "format",
    "lint",
    "validate",
    "stylish",
    "elegant",
    "pretty"
  ],
  "dependencies": {
    "beeper": "^1.1.0",
    "chalk": "^1.0.0",
    "log-symbols": "^1.0.0",
    "node-notifier": "^4.6.0",
    "plur": "^2.1.0",
    "string-length": "^1.0.0",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "*",
    "jshint": "^2",
    "xo": "*"
  }
}
